<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport"content="width=device-width, initial-scale=1.0"/>
    <title>My Feed</title>
    <link href="styles.css" rel="stylesheet"/>
  </head>
  <body>

        <header>
            <h1>My Feed</h1>
        </header>

    <div class="page">

        <div class="text-container">

            <div class="text">A Sleeping Octopus Changes Color While Dreaming</div>

            <div class="text">Why We Need a Speed Limit for the Internet</div>

            <div class="text">The Ghost Work <br> Powering Tech Magic</div>

            <div class="text">Don’t Buy What Virgil Abloh Is Selling</div>
         
        </div>
    </div>

        <div class="footer">
            <div class="p1">Copyright 2022</div>
            <div class="p2">Back</div>
        </div>
  </body>
</html>